### ISSUE TITLE
3.2.0beta1 crash on startup

### ISSUE THREAD

**Issue by phiw13** [ViennaRSS/vienna-rss#1052]
On the old iMac running 10.11 (el Capitan): Vienna 3.2.0 Beta 1 systematically crashes on startup. :-)
I tried removing everything: Vienna folder in Application Support, prefs file, caches. Same story.

```
Process:               Vienna [4557]
Path:                  /Users/USER/*/Vienna.app/Contents/MacOS/Vienna
Identifier:            uk.co.opencommunity.vienna2
Version:               3.2.0 Beta 1 :c1d9f7e5: (6627)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Vienna [4557]
User ID:               502

Date/Time:             2017-12-16 18:52:53.033 +0900
OS Version:            Mac OS X 10.11.6 (15G18013)
Report Version:        11
Anonymous UUID:        D94654AF-A527-923F-6494-B0CB716D860F

Sleep/Wake UUID:       A0B9566B-F13E-488F-9E5F-246B00CC7B4A

Time Awake Since Boot: 140000 seconds
Time Since Wake:       36000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** CFRelease() called with NULL ***

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff8c024eca CFRelease + 1434
1   com.apple.AppKit              	0x00007fff9513f275 +[NSImage _catalogImageWithName:bundle:] + 347
2   com.apple.AppKit              	0x00007fff9513ef37 -[NSBundle(NSBundleImageExtension) _newImageForResourceWithProspectiveName:imageClass:] + 57
3   com.apple.AppKit              	0x00007fff951e48cf +[NSImage _searchForImageNamed:] + 794
4   com.apple.AppKit              	0x00007fff9512e6f3 +[NSImage imageNamed:] + 208
5   com.apple.AppKit              	0x00007fff9512e5e0 -[NSCustomResource _loadImageWithName:] + 29
6   com.apple.AppKit              	0x00007fff9512e546 -[NSCustomResource loadImageWithName:] + 30
7   com.apple.AppKit              	0x00007fff9512e3e6 -[NSCustomResource awakeAfterUsingCoder:] + 187
8   com.apple.Foundation          	0x00007fff96106256 _decodeObjectBinary + 2762
9   com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
10  com.apple.AppKit              	0x00007fff9512d84a -[NSMenuItem initWithCoder:] + 648
11  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
12  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
13  com.apple.AppKit              	0x00007fff953b6afd -[NSMenuItemCell initWithCoder:] + 172
14  com.apple.AppKit              	0x00007fff953b66ab -[NSPopUpButtonCell initWithCoder:] + 65
15  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
16  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
17  com.apple.AppKit              	0x00007fff951de1da -[NSControl initWithCoder:] + 767
18  com.apple.AppKit              	0x00007fff951dde74 -[NSButton initWithCoder:] + 44
19  com.apple.AppKit              	0x00007fff953b642e -[NSPopUpButton initWithCoder:] + 51
20  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
21  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
22  com.apple.AppKit              	0x00007fff9539d080 -[NSToolbarItem initWithCoder:] + 435
23  com.apple.AppKit              	0x00007fff951dde25 -[NSClassSwapper initWithCoder:] + 568
24  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
25  com.apple.Foundation          	0x00007fff961072dd -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1469
26  com.apple.Foundation          	0x00007fff96106818 -[NSDictionary(NSDictionary) initWithCoder:] + 199
27  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
28  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
29  com.apple.AppKit              	0x00007fff9539cde9 -[NSToolbar initWithCoder:] + 381
30  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
31  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
32  com.apple.AppKit              	0x00007fff951f066c -[NSWindowTemplate initWithCoder:] + 615
33  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
34  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
35  com.apple.AppKit              	0x00007fff9512d412 -[NSNibConnector initWithCoder:] + 106
36  com.apple.AppKit              	0x00007fff9512d29d -[NSNibOutletConnector initWithCoder:] + 75
37  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
38  com.apple.Foundation          	0x00007fff961072dd -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1469
39  com.apple.Foundation          	0x00007fff9610bb6c -[NSArray(NSArray) initWithCoder:] + 203
40  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
41  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
42  com.apple.AppKit              	0x00007fff9512bf4e -[NSIBObjectData initWithCoder:] + 200
43  com.apple.Foundation          	0x00007fff96106243 _decodeObjectBinary + 2743
44  com.apple.Foundation          	0x00007fff96105685 _decodeObject + 281
45  com.apple.AppKit              	0x00007fff9512bd39 loadNib + 300
46  com.apple.AppKit              	0x00007fff9512b452 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 715
47  com.apple.AppKit              	0x00007fff9539bc31 +[NSBundle(NSNibLoadingInternal) _loadNibFile:externalNameTable:options:withZone:] + 150
48  com.apple.AppKit              	0x00007fff9539b9e9 -[NSWindowController loadWindow] + 310
49  com.apple.AppKit              	0x00007fff95179420 -[NSWindowController window] + 80
50  uk.co.opencommunity.vienna2   	0x000000010e1188f0 0x10e0e0000 + 231664
51  com.apple.CoreFoundation      	0x00007fff8c0b6b0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
52  com.apple.CoreFoundation      	0x00007fff8c0b6a9f ___CFXRegistrationPost_block_invoke + 63
53  com.apple.CoreFoundation      	0x00007fff8c0b6a17 _CFXRegistrationPost + 407
54  com.apple.CoreFoundation      	0x00007fff8c0b6782 ___CFXNotificationPost_block_invoke + 50
55  com.apple.CoreFoundation      	0x00007fff8c073592 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
56  com.apple.CoreFoundation      	0x00007fff8c0727e5 _CFXNotificationPost + 693
57  com.apple.Foundation          	0x00007fff960fbf5a -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
58  com.apple.AppKit              	0x00007fff952b3355 -[NSApplication _postDidFinishNotification] + 297
59  com.apple.AppKit              	0x00007fff952b30bf -[NSApplication _sendFinishLaunchingNotification] + 203
60  com.apple.AppKit              	0x00007fff9516dd99 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 557
61  com.apple.AppKit              	0x00007fff9516d843 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 250
62  com.apple.Foundation          	0x00007fff9614a50d -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
63  com.apple.Foundation          	0x00007fff9614a387 _NSAppleEventManagerGenericHandler + 102
64  com.apple.AE                  	0x00007fff8aa17261 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
65  com.apple.AE                  	0x00007fff8aa16fe8 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
66  com.apple.AE                  	0x00007fff8aa16f04 aeProcessAppleEvent + 288
67  com.apple.HIToolbox           	0x00007fff9002baf9 AEProcessAppleEvent + 55
68  com.apple.AppKit              	0x00007fff95169290 _DPSNextEvent + 2245
69  com.apple.AppKit              	0x00007fff95168226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
70  com.apple.AppKit              	0x00007fff9515cd80 -[NSApplication run] + 682
71  com.apple.AppKit              	0x00007fff95126368 NSApplicationMain + 1176
72  libdyld.dylib                 	0x00007fff940415ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9f4315e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff94efc578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff94efa341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff9f431efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff9c5ba165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff9c5b9dcd _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9f4315e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff94efc578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff94efa341 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9f4315e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff94efc578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff94efa341 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9f4315e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff94efc578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff94efa341 start_wqthread + 13

Thread 6:: Dispatch queue: RawCameraSupport Queue
0   com.apple.RawCamera.bundle    	0x00007fff8cfa2050 0x7fff8ce43000 + 1437776
1   com.apple.RawCamera.bundle    	0x00007fff8d015311 0x7fff8ce43000 + 1909521
2   com.apple.RawCamera.bundle    	0x00007fff8d014aa0 0x7fff8ce43000 + 1907360
3   com.apple.RawCamera.bundle    	0x00007fff8d07fb76 0x7fff8ce43000 + 2345846
4   com.apple.RawCamera.bundle    	0x00007fff8d080234 0x7fff8ce43000 + 2347572
5   com.apple.RawCamera.bundle    	0x00007fff8d0800c3 0x7fff8ce43000 + 2347203
6   com.apple.RawCamera.bundle    	0x00007fff8d080508 0x7fff8ce43000 + 2348296
7   com.apple.RawCamera.bundle    	0x00007fff8d07f10b 0x7fff8ce43000 + 2343179
8   libdispatch.dylib             	0x00007fff9c5b440b _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff9c5b59f2 _dispatch_barrier_sync_f_invoke + 74
10  com.apple.RawCamera.bundle    	0x00007fff8d07e86f 0x7fff8ce43000 + 2340975
11  com.apple.RawCamera.bundle    	0x00007fff8d07e6d9 0x7fff8ce43000 + 2340569
12  libdispatch.dylib             	0x00007fff9c5bf93d _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff9c5b440b _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff9c5b829b _dispatch_root_queue_drain + 1890
15  libdispatch.dylib             	0x00007fff9c5b7b00 _dispatch_worker_thread3 + 91
16  libsystem_pthread.dylib       	0x00007fff94efc4de _pthread_wqthread + 1129
17  libsystem_pthread.dylib       	0x00007fff94efa341 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff8c3c80f8  rbx: 0x0000000000000000  rcx: 0x0100000000000000  rdx: 0x0040000000000000
  rdi: 0x0000000000000000  rsi: 0x001dffff7d209029  rbp: 0x00007fff51b1b250  rsp: 0x00007fff51b1b200
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fc19bc83ab0  r11: 0x00007fff7d209028
  r12: 0x00007fff9416f4c0  r13: 0x00007fc19bd8c500  r14: 0x00007fc19bc687f0  r15: 0x0000000000000000
  rip: 0x00007fff8c024eca  rfl: 0x0000000000000246  cr2: 0x00007fc19bd75001
```

**Comment by josh64x2** [comment]
Verified this is happening on 10.10.5 as well. I wonder if is related to #946 .

**Comment by Eitot** [comment]
High Sierra seems to be having no problems. Curious that this crash hasn’t occurred until now, as I had been using El Capitan until a few months ago.

**Comment by barijaona** [comment]
May I have a complete crashlog ? Or are you able to symbolicate using [the .dSYM](https://bintray.com/viennarss/vienna-rss/download_file?file_path=Vienna3.2.0_beta1.c1d9f7e5-dSYM.tar.gz) ?

**Comment by barijaona** [comment]
I found a machine running El Capitan (10.11.6) and could perform some tests.

Using the same machine (macOS 10.13.2 / Xcode 9.2) and the same code (current master) that I used earlier today to build Vienna, I notice : 
- The build  I get with 'Build For Profiling' crashes under El Capitan
- The build I get with 'Build For Running' or 'Build For Testing' does not crash under El Capitan, but there seems to be problems loading some resources. See annotations in red in the following screenshot.

![capture_d ecran](https://user-images.githubusercontent.com/442030/34073336-8c27995c-e2a8-11e7-8da1-71df5eec002e.png)

**Comment by barijaona** [comment]
It seems that the source of the problem is inside pull request #930

**Comment by josh64x2** [comment]
@barijaona do you have access to a machine with 10.12 SDK? 

I simply don’t trust anything related to 10.13 at this point :)

**Comment by phiw13** [comment]
@barijaona 

full crashlog attached

[Vienna_2017-12-16-185302_yugao.crash.zip](https://github.com/ViennaRSS/vienna-rss/files/1565195/Vienna_2017-12-16-185302_yugao.crash.zip)

**Comment by JayBrown** [comment]
Here's mine (El Capitan).

[Vienna_2017-12-17-031211.crash.zip](https://github.com/ViennaRSS/vienna-rss/files/1567321/Vienna_2017-12-17-031211.crash.zip)

**Comment by phiw13** [comment]
3.2.0beta2 it is!
Install and startup is fine now. Thank you.

**Comment by JayBrown** [comment]
Confirmed working on 10.11.6. Thank you!
