### ISSUE TITLE
feed crashes Vienna

### ISSUE THREAD

**Issue by DanielRuf** [ViennaRSS/vienna-rss#1774]
**Describe the bug**
After adding https://github.com/security-advisories Vienna crashes.

**To Reproduce**
Steps to reproduce the behaviour, if possible.

**Please complete the following information:**
 - Vienna version 3.9.1
 - OS version: macOS 12.7.5

**Additional information:**

<details>
<summary>Log</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Vienna [46384]
Path:                  /Volumes/VOLUME/*/Vienna.app/Contents/MacOS/Vienna
Identifier:            uk.co.opencommunity.vienna2
Version:               3.9.1 :a82691eb: (8219)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-21 13:47:35.8275 +0200
OS Version:            macOS 12.7.5 (21H1222)
Report Version:        12
Anonymous UUID:        D78E91B9-7162-1DED-15E1-AD85C1D4A0DE

Sleep/Wake UUID:       513F4558-E60E-44CC-8C01-FBCE2D3F3B1D

Time Awake Since Boot: 1500000 seconds
Time Since Wake:       5037 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: uk.co.opencommunity.vienna2.refresh

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80f9bf6b3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80f71f8bb objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80fa7af5c _CFThrowFormattedException + 202
3   CoreFoundation                      0x00007ff80fa858b1 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x00007ff80f8cec2e -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 251
5   CoreFoundation                      0x00007ff80f8ceb19 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
6   Vienna                              0x00000001038ec122 Vienna + 471330
7   libdispatch.dylib                   0x00007ff80f6c40cc _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x00007ff80f6c5317 _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007ff80f6cb317 _dispatch_lane_serial_drain + 672
10  libdispatch.dylib                   0x00007ff80f6cbdfd _dispatch_lane_invoke + 366
11  libdispatch.dylib                   0x00007ff80f6d5eee _dispatch_workloop_worker_thread + 753
12  libsystem_pthread.dylib             0x00007ff80f879fd0 _pthread_wqthread + 326
13  libsystem_pthread.dylib             0x00007ff80f878f57 start_wqthread + 15

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80f84093a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f840ca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80f94427d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80f942908 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80f941d4c CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff8185f55e6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff8185f534a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff8185f50e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff812380aa9 _DPSNextEvent + 927
9   AppKit                        	    0x7ff81237f166 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff812371818 -[NSApplication run] + 586
11  AppKit                        	    0x7ff81234579a NSApplicationMain + 817
12  dyld                          	       0x10d58852e start + 462

Thread 1 Crashed::  Dispatch queue: uk.co.opencommunity.vienna2.refresh
0   libsystem_kernel.dylib        	    0x7ff80f846fce __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80f87d1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80f7c8d14 abort + 123
3   libc++abi.dylib               	    0x7ff80f839082 abort_message + 241
4   libc++abi.dylib               	    0x7ff80f82a25d demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff80f726e39 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff80f8384a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff80f838458 std::terminate() + 56
8   libdispatch.dylib             	    0x7ff80f6c532b _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff80f6cb317 _dispatch_lane_serial_drain + 672
10  libdispatch.dylib             	    0x7ff80f6cbdfd _dispatch_lane_invoke + 366
11  libdispatch.dylib             	    0x7ff80f6d5eee _dispatch_workloop_worker_thread + 753
12  libsystem_pthread.dylib       	    0x7ff80f879fd0 _pthread_wqthread + 326
13  libsystem_pthread.dylib       	    0x7ff80f878f57 start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 6:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	    0x7ff80f8433aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f87da6f _pthread_cond_wait + 1249
2   JavaScriptCore                	    0x7ff8282f1f25 scavenger_thread_main + 1397
3   libsystem_pthread.dylib       	    0x7ff80f87d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80f878f6b thread_start + 15

Thread 7:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	    0x7ff80f84093a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f840ca8 mach_msg + 56
2   QuartzCore                    	    0x7ff816a3d943 CA::Render::Server::server_thread(void*) + 534
3   QuartzCore                    	    0x7ff816a3d722 thread_fun(void*) + 25
4   libsystem_pthread.dylib       	    0x7ff80f87d4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80f878f6b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80f84093a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f840ca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80f94427d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80f942908 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80f941d4c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8124ee572 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80f87d4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f878f6b thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff80f878f48 start_wqthread + 0

Thread 14:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff80f84093a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f840ca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80f94427d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80f942908 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80f941d4c CFRunLoopRunSpecific + 562
5   CFNetwork                     	    0x7ff814570964 0x7ff814328000 + 2394468
6   Foundation                    	    0x7ff810799734 __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff80f87d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80f878f6b thread_start + 15

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000ea58000  rcx: 0x000070000ea572c8  rdx: 0x0000000000000000
  rdi: 0x0000000000002707  rsi: 0x0000000000000006  rbp: 0x000070000ea572f0  rsp: 0x000070000ea572c8
   r8: 0x000070000ea57190   r9: 0x00007ff80f83bf9b  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000002707  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80f846fce  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
    0x7ff80f83f000 -     0x7ff80f876fff libsystem_kernel.dylib (*) <4c15b367-00c6-38ab-80d0-19ce510c640d> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80f8c4000 -     0x7ff80fdc6fff com.apple.CoreFoundation (6.9) <900586d5-33c5-353b-940a-0bfc9c3c4298> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8185c7000 -     0x7ff8188bafff com.apple.HIToolbox (2.1.1) <913d3d2e-4e4c-3907-98fe-8f4abd551297> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff812342000 -     0x7ff8131d1fff com.apple.AppKit (6.9) <125f013d-d099-3aa0-b5bc-b26ff1859626> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10d583000 -        0x10d5eefff dyld (*) <10c8ed27-59df-36b5-ab45-7a381b384783> /usr/lib/dyld
    0x7ff80f877000 -     0x7ff80f882fff libsystem_pthread.dylib (*) <5a5f7316-85b7-315e-baf3-76211ee65604> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80f747000 -     0x7ff80f7cffff libsystem_c.dylib (*) <202d7260-ea46-3956-a471-19c9bcf45274> /usr/lib/system/libsystem_c.dylib
    0x7ff80f829000 -     0x7ff80f83efff libc++abi.dylib (*) <69ac868b-1157-364a-984a-5ef26973f661> /usr/lib/libc++abi.dylib
    0x7ff80f709000 -     0x7ff80f743fff libobjc.A.dylib (*) <b36a2b52-68a9-3e44-b927-71c24be1272f> /usr/lib/libobjc.A.dylib
    0x7ff80f6c2000 -     0x7ff80f708fff libdispatch.dylib (*) <37860d89-d337-3140-8973-ac199acbc361> /usr/lib/system/libdispatch.dylib
    0x7ff82808b000 -     0x7ff82969efff com.apple.JavaScriptCore (17613) <9bd5e2cc-0c81-3944-84b0-4be54a33fa40> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7ff8169f6000 -     0x7ff816d08fff com.apple.QuartzCore (1.11) <5ca19b57-9c18-302f-a989-bb743cd76e00> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff814328000 -     0x7ff8147b6fff com.apple.CFNetwork (1335.5) <1498ec5d-cbe9-352b-8b10-030e042445c5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff810741000 -     0x7ff810afdfff com.apple.Foundation (6.9) <332cf29f-e1ce-3ada-99ef-1e55a63f1a87> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x103879000 -        0x1039c7fff uk.co.opencommunity.vienna2 (3.9.1 :a82691eb:) <96664be1-a070-3d45-b5cb-f07cbfcca266> /Volumes/VOLUME/*/Vienna.app/Contents/MacOS/Vienna

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=329.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=329.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 1920K        4 
CG image                           284K       34 
CG raster data                      24K        3 
ColorSync                          216K       25 
CoreAnimation                      9.8M       93 
CoreGraphics                         8K        2 
CoreUI image data                 2540K       21 
Dispatch continuations            32.0M        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                            20K        2 
Kernel Alloc Once                    8K        1 
MALLOC                            74.2M       71 
MALLOC guard page                   48K       11 
SQLite page cache                  576K        9 
STACK GUARD                       56.1M       15 
Stack                             15.6M       15 
VM_ALLOCATE                         60K       13 
WebKit Malloc                    192.0M        5 
__CTF                               756        1 
__DATA                            29.7M      506 
__DATA_CONST                      29.6M      328 
__DATA_DIRTY                      1577K      208 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       646.3M       12 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           501.1M      521 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        2304K       64 
mapped file                      172.5M       30 
shared memory                      776K       16 
===========                     =======  ======= 
TOTAL                              1.8G     2023 

-----------
Full Report
-----------

{"app_name":"Vienna","timestamp":"2024-07-21 13:47:36.00 +0200","app_version":"3.9.1 :a82691eb:","slice_uuid":"96664be1-a070-3d45-b5cb-f07cbfcca266","build_version":"8219","platform":1,"bundleID":"uk.co.opencommunity.vienna2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.5 (21H1222)","incident_id":"3176B962-0F79-47A3-A2C3-CE629962C75A","name":"Vienna"}
{
  "uptime" : 1500000,
  "procLaunch" : "2024-07-21 13:47:33.8669 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 1507163302355118,
  "coalitionID" : 132808,
  "osVersion" : {
    "train" : "macOS 12.7.5",
    "build" : "21H1222",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-21 13:47:35.8275 +0200",
  "incident" : "3176B962-0F79-47A3-A2C3-CE629962C75A",
  "bug_type" : "309",
  "pid" : 46384,
  "procExitAbsTime" : 1507165229874482,
  "cpuType" : "X86-64",
  "procName" : "Vienna",
  "procPath" : "\/Volumes\/VOLUME\/*\/Vienna.app\/Contents\/MacOS\/Vienna",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.1 :a82691eb:","CFBundleVersion":"8219","CFBundleIdentifier":"uk.co.opencommunity.vienna2"},
  "storeInfo" : {"deviceIdentifierForVendor":"FEAD0A80-3B3A-52D9-96F3-9107AD961934","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "uk.co.opencommunity.vienna2",
  "crashReporterKey" : "D78E91B9-7162-1DED-15E1-AD85C1D4A0DE",
  "wakeTime" : 5037,
  "sleepWakeUUID" : "513F4558-E60E-44CC-8C01-FBCE2D3F3B1D",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff80f9bf6b3 __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff80f71f8bb objc_exception_throw + 48\n2   CoreFoundation                      0x00007ff80fa7af5c _CFThrowFormattedException + 202\n3   CoreFoundation                      0x00007ff80fa858b1 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0\n4   CoreFoundation                      0x00007ff80f8cec2e -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 251\n5   CoreFoundation                      0x00007ff80f8ceb19 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49\n6   Vienna                              0x00000001038ec122 Vienna + 471330\n7   libdispatch.dylib                   0x00007ff80f6c40cc _dispatch_call_block_and_release + 12\n8   libdispatch.dylib                   0x00007ff80f6c5317 _dispatch_client_callout + 8\n9   libdispatch.dylib                   0x00007ff80f6cb317 _dispatch_lane_serial_drain + 672\n10  libdispatch.dylib                   0x00007ff80f6cbdfd _dispatch_lane_invoke + 366\n11  libdispatch.dylib                   0x00007ff80f6d5eee _dispatch_workloop_worker_thread + 753\n12  libsystem_pthread.dylib             0x00007ff80f879fd0 _pthread_wqthread + 326\n13  libsystem_pthread.dylib             0x00007ff80f878f57 start_wqthread + 15"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1029795,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":1},{"imageOffset":92347,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":8},{"imageOffset":1797980,"symbol":"_CFThrowFormattedException","symbolLocation":202,"imageIndex":1},{"imageOffset":1841329,"symbol":"-[__NSPlaceholderDictionary initWithCapacity:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":44078,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":251,"imageIndex":1},{"imageOffset":43801,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":49,"imageIndex":1},{"imageOffset":471330,"imageIndex":14},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":9},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":9},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":9},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":9},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":9},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":5},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":5}],
  "faultingThread" : 1,
  "threads" : [{"id":10917927,"queue":"com.apple.main-thread","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524925,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518408,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515404,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":256681,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":250214,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":194584,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":14234,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":4}]},{"triggered":true,"id":10917929,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":123145548034448},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703388909467},"r15":{"value":22},"rbx":{"value":123145548038144},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703388954574,"matchesCrashFrame":1},"rbp":{"value":123145548034800},"rsp":{"value":123145548034760},"r12":{"value":9991},"rcx":{"value":123145548034760},"flavor":"x86_THREAD_STATE","rdi":{"value":9991}},"queue":"uk.co.opencommunity.vienna2.refresh","frames":[{"imageOffset":32718,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":5},{"imageOffset":531732,"symbol":"abort","symbolLocation":123,"imageIndex":6},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":7},{"imageOffset":4701,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":7},{"imageOffset":122425,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":8},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":7},{"imageOffset":62552,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":7},{"imageOffset":13099,"symbol":"_dispatch_client_callout","symbolLocation":28,"imageIndex":9},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":9},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":9},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":9},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":5},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":5}]},{"id":10917930,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917932,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917933,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917942,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917944,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":5},{"imageOffset":2518821,"symbol":"scavenger_thread_main","symbolLocation":1397,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":10917952,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":293187,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":534,"imageIndex":11},{"imageOffset":292642,"symbol":"thread_fun(void*)","symbolLocation":25,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":10917965,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917967,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524925,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518408,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515404,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1754482,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":10917968,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917969,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917970,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917971,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":10917998,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524925,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518408,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515404,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":2394468,"imageIndex":12},{"imageOffset":362292,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":13},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388921856,
    "size" : 229376,
    "uuid" : "4c15b367-00c6-38ab-80d0-19ce510c640d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703389466624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "900586d5-33c5-353b-940a-0bfc9c3c4298",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703537328128,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "913d3d2e-4e4c-3907-98fe-8f4abd551297",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703434022912,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "125f013d-d099-3aa0-b5bc-b26ff1859626",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.65.150"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4518850560,
    "size" : 442368,
    "uuid" : "10c8ed27-59df-36b5-ab45-7a381b384783",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703389151232,
    "size" : 49152,
    "uuid" : "5a5f7316-85b7-315e-baf3-76211ee65604",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387906048,
    "size" : 561152,
    "uuid" : "202d7260-ea46-3956-a471-19c9bcf45274",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388831744,
    "size" : 90112,
    "uuid" : "69ac868b-1157-364a-984a-5ef26973f661",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703387652096,
    "size" : 241664,
    "uuid" : "b36a2b52-68a9-3e44-b927-71c24be1272f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387361280,
    "size" : 290816,
    "uuid" : "37860d89-d337-3140-8973-ac199acbc361",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703800274944,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 23150592,
    "uuid" : "9bd5e2cc-0c81-3944-84b0-4be54a33fa40",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.3.9.1.16"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703508160512,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3223552,
    "uuid" : "5ca19b57-9c18-302f-a989-bb743cd76e00",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.39"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703467470848,
    "CFBundleShortVersionString" : "1335.5",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4780032,
    "uuid" : "1498ec5d-cbe9-352b-8b10-030e042445c5",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.5"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703404658688,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "332cf29f-e1ce-3ada-99ef-1e55a63f1a87",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354183168,
    "CFBundleShortVersionString" : "3.9.1 :a82691eb:",
    "CFBundleIdentifier" : "uk.co.opencommunity.vienna2",
    "size" : 1372160,
    "uuid" : "96664be1-a070-3d45-b5cb-f07cbfcca266",
    "path" : "\/Volumes\/VOLUME\/*\/Vienna.app\/Contents\/MacOS\/Vienna",
    "name" : "Vienna",
    "CFBundleVersion" : "8219"
  }
],
  "sharedCache" : {
  "base" : 140703385890816,
  "size" : 19331678208,
  "uuid" : "043273c9-5ced-349f-b3a2-fc754c2888b3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=329.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=329.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 1920K        4 \nCG image                           284K       34 \nCG raster data                      24K        3 \nColorSync                          216K       25 \nCoreAnimation                      9.8M       93 \nCoreGraphics                         8K        2 \nCoreUI image data                 2540K       21 \nDispatch continuations            32.0M        1 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nImage IO                            20K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                            74.2M       71 \nMALLOC guard page                   48K       11 \nSQLite page cache                  576K        9 \nSTACK GUARD                       56.1M       15 \nStack                             15.6M       15 \nVM_ALLOCATE                         60K       13 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            29.7M      506 \n__DATA_CONST                      29.6M      328 \n__DATA_DIRTY                      1577K      208 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       646.3M       12 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           501.1M      521 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        2304K       64 \nmapped file                      172.5M       30 \nshared memory                      776K       16 \n===========                     =======  ======= \nTOTAL                              1.8G     2023 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "uk.co.opencommunity.vienna2.refresh"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookPro12,1, BootROM 489.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2,7 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445364533303445452D45474346000000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80CE, 0x4B3445364533303445452D45474346000000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0128G, 121,33 GB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

</details>

**Comment by barijaona** [comment]
The crash is caused in this part of RefreshManager by a `nil` MIMEType in the request response…

https://github.com/ViennaRSS/vienna-rss/blob/95f120b81e52e1082fababa6e8db6094896ff6de/Vienna/Sources/Fetching/RefreshManager.m#L626-L635

`curl -I https://github.com/security-advisories` answers `content-type: atom; charset=utf-8` , which is a bit unusual (`application/atom+xml` is quite frequent) and might confuse NSURLSession.
