### ISSUE TITLE
Crash on startup 3.10.0:1777957c

### ISSUE THREAD

**Issue by waltech53** [ViennaRSS/vienna-rss#2082]
Greetings,

Ran the autoupdate of this version over the previous and it crashed on startup. Tried a few times and had the same result so downloaded a fresh copy from Github tonight and the same occurred.

Have attached crash log files.

Regards, 

Dave W.

[Vienna-2026-02-16-174206.txt](https://github.com/user-attachments/files/25338035/Vienna-2026-02-16-174206.txt)
[Vienna-2026-02-16-174210.txt](https://github.com/user-attachments/files/25338036/Vienna-2026-02-16-174210.txt)

**Comment by Eitot** [comment]
Here is the symbolicated crash log:

<details>

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	       0x187a93f04 _dispatch_once_wait.cold.1 + 196
1   libdispatch.dylib             	       0x187a60c48 _dispatch_once_wait + 60
2   Vienna                        	       0x100a99aa0 +[Database sharedManager] (in Vienna) (Database.m:110)
3   Vienna                        	       0x100ad386c -[ArticleController validateToolbarItem:] (in Vienna) (ArticleController.m:1521)
4   Vienna                        	       0x100b24a10 ButtonToolbarItem.validate() (in Vienna) (ButtonToolbarItem.swift:83)
5   Vienna                        	       0x100b24abc @objc ButtonToolbarItem.validate() (in Vienna) (/<compiler-generated>:0)
6   AppKit                        	       0x18ccff3c8 -[NSToolbar _autovalidateToolbarItem:] + 76
7   AppKit                        	       0x18cd32cf8 __42-[NSToolbarItemViewer viewDidMoveToWindow]_block_invoke + 48
8   libdispatch.dylib             	       0x187a5eb5c _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x187a78ad4 _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x187a960d0 _dispatch_main_queue_drain.cold.5 + 812
11  libdispatch.dylib             	       0x187a6df48 _dispatch_main_queue_drain + 180
12  libdispatch.dylib             	       0x187a6de84 _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x187ce49a0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x187cb97fc __CFRunLoopRun + 1944
15  CoreFoundation                	       0x187d73f3c _CFRunLoopRunSpecificWithOptions + 532
16  HIToolbox                     	       0x1947f5790 RunCurrentEventLoopInMode + 316
17  HIToolbox                     	       0x1947f8ab8 ReceiveNextEventCommon + 488
18  HIToolbox                     	       0x194982b64 _BlockUntilNextEventMatchingListInMode + 48
19  AppKit                        	       0x18c5d5014 _DPSBlockUntilNextEventMatchingListInMode + 236
20  AppKit                        	       0x18c0d2e48 _DPSNextEvent + 588
21  AppKit                        	       0x18cb99e8c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
22  AppKit                        	       0x18cb99b98 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
23  AppKit                        	       0x18c630d48 -[NSApplication _doModalLoop:peek:] + 216
24  AppKit                        	       0x18c631114 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 56
25  AppKit                        	       0x18c6310c0 __35-[NSApplication runModalForWindow:]_block_invoke + 108
26  AppKit                        	       0x18c1d0af8 _NSTryRunModal + 100
27  AppKit                        	       0x18c630f70 -[NSApplication runModalForWindow:] + 292
28  AppKit                        	       0x18c6173a4 __19-[NSAlert runModal]_block_invoke + 192
29  AppKit                        	       0x18c617604 __19-[NSAlert runModal]_block_invoke.195 + 36
30  AppKit                        	       0x18c1d0af8 _NSTryRunModal + 100
31  AppKit                        	       0x18c20293c -[NSAlert runModal] + 196
32  Vienna                        	       0x100a99fe0 -[Database initialiseDatabase] (in Vienna) (Database.m:172)
33  Vienna                        	       0x100a99a48 -[Database initWithDatabaseAtPath:] (in Vienna) (Database.m:96)
34  Vienna                        	       0x100a99ae4 __25+[Database sharedManager]_block_invoke (in Vienna) (Database.m:111)
35  libdispatch.dylib             	       0x187a78ad4 _dispatch_client_callout + 16
36  libdispatch.dylib             	       0x187a61a60 _dispatch_once_callout + 32
37  Vienna                        	       0x100a99aa0 +[Database sharedManager] (in Vienna) (Database.m:110)
38  Vienna                        	       0x100ad43f8 -[ArticleListView initTableView] (in Vienna) (ArticleListView.m:212)
39  Vienna                        	       0x100ad42a0 -[ArticleListView initialiseArticleView] (in Vienna) (ArticleListView.m:183)
40  Vienna                        	       0x100ad3e58 -[ArticleListView awakeFromNib] (in Vienna) (ArticleListView.m:137)
41  CoreFoundation                	       0x187dec75c -[NSSet makeObjectsPerformSelector:] + 176
42  AppKit                        	       0x18c85b988 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 832
43  AppKit                        	       0x18c0bff88 loadNib + 340
44  AppKit                        	       0x18ca5f8c8 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1064
45  AppKit                        	       0x18c17df68 -[NSWindowController loadWindow] + 300
46  AppKit                        	      
```

</details>

It looks like there is some issue with the database and toolbar item validation.

Did you happen to get any alerts before the crash happened?

Could you provide us the output of these commands?
```console
sqlite3 -readonly -cmd "PRAGMA quick_check" "/Users/<username>/Library/Application Support/Vienna/messages.db" ".exit"
```
```console
defaults read uk.co.opencommunity.vienna2 "NSToolbar Configuration MA_Toolbar"
```

**Comment by Eitot** [comment]
I think I have found a solution.

I thought that this issue might have had something to do with the SQLite3 `quick_check` that is performed during startup. However, this issue can manifest itself also when the database needs to be updated.

**Comment by Eitot** [comment]
Can you try version 3.10.1?

**Comment by waltech53** [comment]
Works properly - thanks for that.

Regards, Dave W.
