### ISSUE TITLE
Crashes when opening posts

### ISSUE THREAD

**Issue by Julien-Elie** [ViennaRSS/vienna-rss#569]
Hi,

I'm running latest Vienna version 3.0.9 on OS X 10.11.3.
Vienna crashes when opening a few posts of the following feed:
   http://www.blogdemere.fr/feed/

Do you reproduce it?  Do you know how to solve it?

Thanks beforehand.

Julien ÉLIE

**Comment by josh64x2** [comment]
Salut,
Can you please tell me which posts always make Vienna crash? I clicked on 10 posts and none made vienna crash. 
Can you please send a screenshot too so I can see what configuration you are using for Vienna.

Thank you!

**Comment by Julien-Elie** [comment]
Thanks for your answer.  Here is a screenshot:

![capture d ecran 2016-02-28 a 15 39 19](https://cloud.githubusercontent.com/assets/9325310/13379835/bafd6ef0-de31-11e5-9899-5a350d773b5c.png)

Clicking on "[Sélection shopping] Vêtements de printemps pour Miniloute !" always immediately crashes Vienna.
If it can help, here is the trace Apple bug report gives:

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x18:
--> 
    __TEXT                 0000000100000000-00000001000eb000 [  940K] r-x/rwx SM=COW  /Applications/Vienna.app/Contents/MacOS/Vienna

Application Specific Information:
objc_msgSend() selector name: baseURL


Global Trace Buffer (reverse chronological seconds):
18446744040.046089 AppleJPEG                 	0x00007fff8a02611c [0x100db8400] Decoding completed without errors
18446744040.050892 AppleJPEG                 	0x00007fff8a0240fc [0x100db8400] Options: 600x404 [FFFFFFFF,FFFFFFFF] 0001D060
18446744040.050892 AppleJPEG                 	0x00007fff8a023fae [0x100db8400] Decoding: C2 0x02580194 0x00003842 0x22111100 0x00000000 36430
18446744040.050892 AppleJPEG                 	0x00007fff8a02305e [0x100db8400] Created session
18446744040.050892 AppleJPEG                 	0x00007fff8a023a11 [0x100db8400] Releasing session
18446744040.060608 AppleJPEG                 	0x00007fff8a02305e [0x100db8400] Created session
18446744041.100903 AppleJPEG                 	0x00007fff8a02611c [0x100ab5400] Decoding completed without errors
18446744041.102745 AppleJPEG                 	0x00007fff8a0240fc [0x100ab5400] Options: 320x320 [FFFFFFFF,FFFFFFFF] 0001D060
18446744041.102745 AppleJPEG                 	0x00007fff8a023fae [0x100ab5400] Decoding: C2 0x01400140 0x00003842 0x22111100 0x00000000 15345
18446744041.102745 AppleJPEG                 	0x00007fff8a02305e [0x100ab5400] Created session
18446744041.102745 AppleJPEG                 	0x00007fff8a023a11 [0x100ab5400] Releasing session
18446744041.112457 AppleJPEG                 	0x00007fff8a02305e [0x100ab5400] Created session
18446744053.757843 CFNetwork                 	0x00007fff955d8670 TCP Conn 0x1123fb160 Failed : error 0:51 [51]
18446744053.757843 CFNetwork                 	0x00007fff955d8303 TCP Conn 0x1123fb160 complete. fd: -1, err: 51
18446744053.757843 CFNetwork                 	0x00007fff95666b1d TCP Conn 0x1123fb160 event 3. err: 51
18446744058.537388 CFNetwork                 	0x00007fff955d9a5b TCP Conn 0x113d6a280 SSL Handshake DONE
18446744059.089619 CFNetwork                 	0x00007fff955d8303 TCP Conn 0x113d700d0 complete. fd: 141, err: 0
18446744059.089619 CFNetwork                 	0x00007fff95666b1d TCP Conn 0x113d700d0 event 1. err: 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8b8bd4dd objc_msgSend + 29
1   com.apple.LaunchServices      	0x00007fff9672c643 FSNodeCreateWithURL + 46
2   com.apple.LaunchServices      	0x00007fff96745cd5 LSCopyItemInfoForURL + 53
3   uk.co.opencommunity.vienna2   	0x000000010005d6f1 0x100000000 + 382705
4   uk.co.opencommunity.vienna2   	0x000000010003f812 0x100000000 + 260114
5   uk.co.opencommunity.vienna2   	0x000000010003f98d 0x100000000 + 260493
6   com.apple.CoreFoundation      	0x00007fff843aa70c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   com.apple.CoreFoundation      	0x00007fff843aa67f ___CFXRegistrationPost_block_invoke + 63
8   com.apple.CoreFoundation      	0x00007fff843a9d47 _CFXRegistrationPost + 407
9   com.apple.CoreFoundation      	0x00007fff843a9ab2 ___CFXNotificationPost_block_invoke + 50
10  com.apple.CoreFoundation      	0x00007fff843a3d42 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
11  com.apple.CoreFoundation      	0x00007fff84292145 _CFXNotificationPost + 693
12  com.apple.Foundation          	0x00007fff90e49921 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
13  com.apple.AppKit              	0x00007fff81b9d53c -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 175
14  com.apple.AppKit              	0x00007fff81b6e723 -[NSTableView _enableSelectionPostingAndPost] + 424
15  com.apple.AppKit              	0x00007fff81cf6a15 -[NSTableView mouseDown:] + 5358
16  com.apple.AppKit              	0x00007fff821f8d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
17  com.apple.AppKit              	0x00007fff821f9fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
18  com.apple.AppKit              	0x00007fff81b52735 -[NSWindow sendEvent:] + 517
19  com.apple.AppKit              	0x00007fff81b4ee49 -[NSApplication sendEvent:] + 2540
20  uk.co.opencommunity.vienna2   	0x000000010006301f 0x100000000 + 405535
21  com.apple.AppKit              	0x00007fff81a8203a -[NSApplication run] + 796
22  com.apple.AppKit              	0x00007fff81a04520 NSApplicationMain + 1176
23  uk.co.opencommunity.vienna2   	0x0000000100001824 0x100000000 + 6180

**Comment by josh64x2** [comment]
@Julien-Elie can you please try with 3.1.0 beta 5 https://github.com/ViennaRSS/vienna-rss/releases/download/v%2F3.1.0_beta5/Vienna3.1.0_beta5.tgz and tell me if it still crashes?
I have tried with both 3.0.9 and 3.1.0 beta and I can't reproduce it :frowning:

**Comment by Julien-Elie** [comment]
Hi,

I've just tried the version you pointed me.  Unfortunately, I still encounter the crash.

Process:               Vienna [759]
Path:                  /Applications/Vienna.app/Contents/MacOS/Vienna
Identifier:            uk.co.opencommunity.vienna2
Version:               3.1.0 Beta 5 :6319258: (5711)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Vienna [759]
User ID:               501

Date/Time:             2016-02-29 21:56:23.648 +0100
OS Version:            Mac OS X 10.11.3 (15D21)
Report Version:        11
Anonymous UUID:        157D0F10-6413-A0F1-7460-F166AF06CC4A


Time Awake Since Boot: 5800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x18:
--> 
    __TEXT                 000000010ae7d000-000000010af81000 [ 1040K] r-x/rwx SM=COW  /Applications/Vienna.app/Contents/MacOS/Vienna

Application Specific Information:
objc_msgSend() selector name: baseURL


Global Trace Buffer (reverse chronological seconds):
31.702361    AppleJPEG                 	0x00007fff8f072a11 [0x7ff2a50b5000] Releasing session
32.987320    AppleJPEG                 	0x00007fff8f07511c [0x7ff2a50b5000] Decoding completed without errors
33.006201    AppleJPEG                 	0x00007fff8f0730fc [0x7ff2a50b5000] Options: 1800x1272 [FFFFFFFF,FFFFFFFF] 0001D060
33.006201    AppleJPEG                 	0x00007fff8f072fae [0x7ff2a50b5000] Decoding: C0 0x070804F8 0x0071304A 0x22111100 0x00000000 296776
33.006747    AppleJPEG                 	0x00007fff8f07205e [0x7ff2a50b5000] Created session
33.006747    AppleJPEG                 	0x00007fff8f072a11 [0x7ff2a4833a00] Releasing session
33.051488    AppleJPEG                 	0x00007fff8f07205e [0x7ff2a4833a00] Created session
33.074867    CFNetwork                 	0x00007fff9a627303 TCP Conn 0x7ff2a453fef0 complete. fd: 85, err: 0
33.076023    CFNetwork                 	0x00007fff9a6b5b1d TCP Conn 0x7ff2a453fef0 event 1. err: 0
33.106290    CFNetwork                 	0x00007fff9a6265d3 TCP Conn 0x7ff2a453fef0 started
36.716366    CFNetwork                 	0x00007fff9a627670 TCP Conn 0x7ff2a2d425d0 Failed : error 0:51 [51]
36.716366    CFNetwork                 	0x00007fff9a627303 TCP Conn 0x7ff2a2d425d0 complete. fd: -1, err: 51
36.716464    CFNetwork                 	0x00007fff9a6b5b1d TCP Conn 0x7ff2a2d425d0 event 3. err: 51
40.975163    CFNetwork                 	0x00007fff9a628a5b TCP Conn 0x7ff2a2f109f0 SSL Handshake DONE
41.406311    CFNetwork                 	0x00007fff9a627303 TCP Conn 0x7ff2a2f7edc0 complete. fd: 141, err: 0
41.406655    CFNetwork                 	0x00007fff9a6b5b1d TCP Conn 0x7ff2a2f7edc0 event 1. err: 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff9090c4dd objc_msgSend + 29
1   com.apple.LaunchServices      	0x00007fff9b77b643 FSNodeCreateWithURL + 46
2   com.apple.LaunchServices      	0x00007fff9b794cd5 LSCopyItemInfoForURL + 53
3   uk.co.opencommunity.vienna2   	0x000000010aefa6b8 0x10ae7d000 + 513720
4   uk.co.opencommunity.vienna2   	0x000000010aed1fc0 0x10ae7d000 + 348096
5   uk.co.opencommunity.vienna2   	0x000000010aed18c4 0x10ae7d000 + 346308
6   uk.co.opencommunity.vienna2   	0x000000010aed06bd 0x10ae7d000 + 341693
7   uk.co.opencommunity.vienna2   	0x000000010aec9ac5 0x10ae7d000 + 314053
8   uk.co.opencommunity.vienna2   	0x000000010aebebd0 0x10ae7d000 + 269264
9   uk.co.opencommunity.vienna2   	0x000000010aebdb13 0x10ae7d000 + 264979
10  uk.co.opencommunity.vienna2   	0x000000010aeeb871 0x10ae7d000 + 452721
11  com.apple.AppKit              	0x00007fff87249715 -[NSWindow _reallySendEvent:isDelayedEvent:] + 2108
12  com.apple.AppKit              	0x00007fff86ba1735 -[NSWindow sendEvent:] + 517
13  com.apple.AppKit              	0x00007fff86b9e57b -[NSApplication sendEvent:] + 4382
14  uk.co.opencommunity.vienna2   	0x000000010af01f4a 0x10ae7d000 + 544586
15  com.apple.AppKit              	0x00007fff86ad103a -[NSApplication run] + 796
16  com.apple.AppKit              	0x00007fff86a53520 NSApplicationMain + 1176
17  libdyld.dylib                 	0x00007fff8578c5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff87aaf6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9533c729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9533a365 start_wqthread + 13
[...]



The crash is always reproducible (at least on my computer).
I don't know what I could provide you to help reproduce it.

I've reindexed the database; Vienna still crashes.
I've also tried to deactivate JavaScript and the plugins in the internal navigator.


Note that there is an invalid link (containing "€") in the RSS source, for that very article.  Maybe the culprit?

<enclosure url="http://www.blogdemere.fr/wp-content/uploads/sites/2/2016/02/pull-1899€-150x150.jpg" length="6197" type="image/jpg" />

And also another invalid link ("é") for an article that makes Vienna crash:

<enclosure url="http://www.blogdemere.fr/wp-content/uploads/sites/2/2016/02/Petit-Béguin-PE16-REBEL-TEAM-Lot-de-2-bodies-1299€-150x150.png" length="310" type="image/jpg" />

Julien

**Comment by barijaona** [comment]
Probably same bug than issue #556.
I cannot reproduce the problem with current sources, which include commit 47b066e8142b781c8d1ec63771c052de580c4b2d

**Comment by Julien-Elie** [comment]
Thanks.  Good to know that it was fixed in that commit in February 2016.  I see that the version I use (3.1.0 beta 5) dates back to Novembre 2015.

**Comment by josh64x2** [comment]
I couldn't reproduce with 3.0.9. I will build a development version for you to try @Julien-Elie

**Comment by Julien-Elie** [comment]
Many thanks Josh for that build.  I've just installed it and I confirm Vienna no longer crashes.

**Comment by josh64x2** [comment]
Excellent! thank you :smile:

**Comment by josh64x2** [comment]
Fixed with commit https://github.com/ViennaRSS/vienna-rss/commit/47b066e8142b781c8d1ec63771c052de580c4b2d
